COMO YA VIERON EN LA PARTE DE ARRIBA EL TEMA A EXPLICAR...SOLO ME QUEDA DECIRLES QUE NO MODIFIQUEN NADA EN LOS COMANDOS O TENDRAN FALLOS O QUIZÁS DAÑOS EN SU DISPOSITIVO SE LOS DIGO POR EXPERIENCIA PROPIA°°°

https://github.com/The-Wich-Crack-Hack/

https://youtube.com/channel/UCEoZvzuZmIvBwc_7wo6j8Qw




$ pkg update
⬇️
*La ejecución de este comando es forzosamente después de instalar TERMUX también siempre que inicies sesión nueva en TERMUX ya que su función es actualizar todos los paquetes disponibles de lo contrario tendrá fallas en varios procesos a ejecutar
===========================================
$ pkg upgrade 
⬇️
*Es para actualizar los paquetes obsoletos y asi los actualicé a la versión mas reciente --para que este comando funcione correctamente debe siempre de ejecutar en primera instancia el comando 'pkg update' 
===========================================
$ termux-setup-storage 
⬇️
*Este comando es muy importante ejecutarlo con eso estamos dando el acceso a Termux para que ingrese al almacenamiento interno-externo de nuestro dispositivo de lo contrario tendra fallos en actualizaciones e instalaciones de varios tipos
===========================================
$ pkg search "nombre del paquete" enter↩️
⬇️
*Es para buscar paquetes en específico
===========================================
$ pkg install "nombre del paquete a instalar" enter↩️
⬇️
*Es para instalar paquetes nuevos
===========================================
$ pkg show "nombre del paquete" enter↩️
⬇️
*Al ejecutar este comando muestra información sobre un paquete en específico
===========================================
$ pkg list-all 
⬇️
*Muestra todos los paquetes disponibles a instalar y los que ya estan instalados
===========================================
$ pkg list-installed
⬇️
*Muestra solamente los paquetes instalados 
===========================================
$ rm "nombre del paquete"
⬇️
*Es para eliminar archivos-directorios-enlaces pero proveniente del sistema de archivos 
===========================================
$ rm -r "nombre de paquete"
⬇️
*Elimina archivos-carpetas-directorios pero los muestra de manera recursiva además que pide confirmación para eliminar por completo
===========================================
$ rm -f "nombre de paquete"
⬇️
*Es igual para eliminar lo anterior mencionado solamente que es de manera forzada, ignora archivos inexistentes además de que no pide ninguna confirmación o permiso para eliminar
===========================================
$ cd
⬇️
*Nos dirige directo a Home 
===========================================
$ cd "nombre de directorio"
⬇️
*Entra a un directorio-carpeta en específico
===========================================
$ ls
⬇️
*Muestra lo que hay dentro de un directorio-carpeta
===========================================
$ clear 
⬇️
*Funciona para borrar o limpiar lo que tengamos en nuestra pantalla de la terminal Termux...es muy importante saber que este comando solo es un borrador no elimina nada que nosotros tengamos instalado para que no se confundan 
===========================================
$ exit 
⬇️
*Es para cerrar o terminar nuestra sesión de nuestra terminal Termux en manera definitiva o total no parcial también es de suma importancia que esten enterados que al ejecutar este comandó ya no hay vuelta atrás asi que si estan a mitad de un proceso y lo ejecutan tendrán que iniciar sesión nueva y volver empezar el proceso que interrumpieron
